[tox]
envlist = py3
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    python test.py https://github.com/frigg/frigg-worker.git
    python test.py https://github.com/frigg/frigg-dispatcher.git
deps =
    click
    docker-wrapper
