[tox]
envlist = py34
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    ./test https://github.com/frigg/frigg-worker.git
    ./test https://github.com/frigg/frigg.git
deps =
    click
    docker-wrapper
